# -web-server-development-in-aspnet-core

./: .gitignore  App.Config  IDependency.cs  MovieCharactersEFCodeFirst.csproj  MovieCharactersEFCodeFirst.sln  Notes.md  Program.cs  README.md  Startup.cs  appsettings.Development.json
Context/: MovieDbContext.cs
Controllers/: CharactersController.cs  CrudController.cs  FranchiseController.cs  FranchisesController.cs  HomeController.cs  MenuController.cs  MovieController.cs  MoviesController.cs
Data/: MovieDbContext.cs  MovieManagerDbContext.cs
Migrations/: 20220922153752_InitialDB.Designer.cs  20220922153752_InitialDB.cs  20220922154455_AddedTestParameter.Designer.cs  20220922154455_AddedTestParameter.cs  20220922155211_RemovedTestParameter.Designer.cs  20220922155211_RemovedTestParameter.cs  20220922162616_AddCharacterParameters.Designer.cs  20220922162616_AddCharacterParameters.cs  20220923081234_AddAgeToMovieCharacter.Designer.cs  20220923081234_AddAgeToMovieCharacter.cs  20220923084638_AddMaxLengthToCharacterName.Designer.cs  20220923084638_AddMaxLengthToCharacterName.cs  20220923085354_MadeSomeParametersOptional.Designer.cs  20220923085354_MadeSomeParametersOptional.cs  20220923094533_AddTypeRestrictions.Designer.cs  20220923094533_AddTypeRestrictions.cs  20220923095628_IncreaseMovieTitleMaxLength.Designer.cs  20220923095628_IncreaseMovieTitleMaxLength.cs  20220923115408_AddInitialDB.Designer.cs  20220923115408_AddInitialDB.cs  20220923140810_AddInitialDB.Designer.cs  20220923140810_AddInitialDB.cs  20220925162650_AddInitialDB.Designer.cs  20220925162650_AddInitialDB.cs  20220927141004_AddInitialDB.Designer.cs  20220930081704_AddInitialDB.Designer.cs  20220930081704_AddInitialDB.cs  20220930110002_AddInitialDB.Designer.cs  20220930110002_AddInitialDB.cs  MovieManagerDbContextModelSnapshot.cs
Models/: Character.cs  ErrorViewModel.cs  Franchise.cs  Movie.cs  MovieCharacter.cs
Models/DTO/Character/: CharacterCreateDTO.cs  CharacterEditDTO.cs  CharacterReadDTO.cs
Models/DTO/Franchise/: FranchiseCharactersReadDTO.cs  FranchiseCreateDTO.cs  FranchiseEditDTO.cs  FranchiseReadDTO.cs
Models/DTO/Movie/: MovieCreateDTO.cs  MovieEditDTO.cs  MovieReadDTO.cs
Models/Domain/: Character.cs  CharacterMovies.cs  Franchise.cs  Movie.cs
Models/Profiles/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
Profiles/: CharacterProfile.cs
Properties/: launchSettings.json
Services/: IMovieService.cs  MovieService.cs
Tools/: Datatype.cs  TextColorManager.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
